{
    "name": "ebichet/my_blog",
    "description": "My PHP blog for the OpenClassrooms project",
    "require": {
        "symfony/dotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "lib"
        }
    }
}
